# Widely

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqw/widely/: BaseApplication.java  MainActivity.java
app/src/main/java/com/zqw/widely/adapter/: JokeAdapter.java  NewsAdapter.java  PicAdapter.java
app/src/main/java/com/zqw/widely/apshare/: ShareEntryActivity.java
app/src/main/java/com/zqw/widely/bean/: Collection.java  News.java  Picture.java  Province.java  ResultJoke.java  UserInfo.java  Users.java
app/src/main/java/com/zqw/widely/common/: Common.java  JsonMananger.java  PreferencesManager.java  ServiceConfig.java
app/src/main/java/com/zqw/widely/ddshare/: DDShareActivity.java
app/src/main/java/com/zqw/widely/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/zqw/widely/util/: BottomNavigationViewEx.java  CityDataUtil.java  FileUtils.java  GlideLoader.java  HttpException.java  ImageLoader.java  LogUtils.java  LoginUtils.java  ShareUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/zqw/widely/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_back.xml  shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_info.xml  activity_forget_pwd.xml  activity_login.xml  activity_login_t.xml  activity_main.xml  activity_pic.xml  activity_register.xml  activity_set.xml  fragment_joke.xml  fragment_news.xml  fragment_person.xml  fragment_pic.xml  item_joke.xml  item_news.xml  item_pic.xml  layout_listview.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/zqw/widely/: ExampleUnitTest.java
(+16 files in other folders)
